# Memotion_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.gitlab/issue_templates/: feature_request.md
src/main/java/com/hanium/memotion/: MemotionApplication.java
src/main/java/com/hanium/memotion/config/: AWSS3Config.java  JpaConfig.java  MailConfig.java  ModelConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hanium/memotion/controller/: DiaryController.java  EmotionAnalyzeController.java  MemberController.java  SampleController.java
src/main/java/com/hanium/memotion/controller/RouteDetail/: RouteDetailController.java
src/main/java/com/hanium/memotion/controller/diary/: DiaryController.java  EmotionAnalyzeController.java
src/main/java/com/hanium/memotion/controller/global/: AWSS3Controller.java
src/main/java/com/hanium/memotion/controller/member/: MemberController.java
src/main/java/com/hanium/memotion/controller/notice/: NoticeController.java
src/main/java/com/hanium/memotion/controller/route/: RouteController.java  RouteDetailController.java  RouteLikeController.java
src/main/java/com/hanium/memotion/controller/search/: SearchController.java
src/main/java/com/hanium/memotion/domain/: BaseTime.java  Diary.java  DiaryContent.java  Member.java  Provider.java
src/main/java/com/hanium/memotion/domain/core/: BaseTime.java
src/main/java/com/hanium/memotion/domain/diary/: Diary.java  DiaryContent.java
src/main/java/com/hanium/memotion/domain/member/: Member.java  Provider.java
src/main/java/com/hanium/memotion/domain/notice/: Notice.java
src/main/java/com/hanium/memotion/domain/route/: Route.java  RouteDetail.java  RouteLike.java
src/main/java/com/hanium/memotion/dto/auth/: TokenDto.java
src/main/java/com/hanium/memotion/dto/auth/request/: EmailDto.java  LoginReqDto.java  SignupReqDto.java
src/main/java/com/hanium/memotion/dto/auth/response/: LoginResDto.java  SignupResDto.java
src/main/java/com/hanium/memotion/dto/diary/: ARResDto.java  DiaryContentDto.java  DiaryDto.java  DiaryEmotionDto.java
src/main/java/com/hanium/memotion/dto/member/: TokenDto.java
src/main/java/com/hanium/memotion/dto/member/request/: EmailDto.java  KakaoLoginDto.java  LoginReqDto.java  PasswordDto.java  SignupReqDto.java
src/main/java/com/hanium/memotion/dto/member/response/: LoginResDto.java  ProfileResDto.java  (+1 more)
src/main/java/com/hanium/memotion/dto/routedetail/: RouteDetailDto.java  RouteDetailMemberDto.java  RouteDetailRes.java  RouteDetailUserDto.java
src/main/java/com/hanium/memotion/dto/routelike/: RouteLikeDto.java
src/main/java/com/hanium/memotion/exception/base/: BaseException.java  BaseResponse.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/com/hanium/memotion/exception/custom/: BadRequestException.java  InvalidProviderException.java  InvalidTokenException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/hanium/memotion/repository/: DiaryContentRepository.java  DiaryRepository.java  MemberRepository.java  NoticeRepository.java  RouteDetailRepository.java  RouteDetailRepositoryImpl.java  RouteLikeMapping.java  RouteLikeRepository.java  RouteLikeRepositoryImpl.java  RouteRepository.java  RouteRepositoryImpl.java
src/main/java/com/hanium/memotion/security/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/hanium/memotion/service/: DiaryService.java  EmotionAnalyzeService.java  MailService.java  MemberService.java  UserDetailServiceImpl.java
src/main/java/com/hanium/memotion/service/RouteDetail/: RouteDetailService.java
src/main/java/com/hanium/memotion/service/diary/: DiaryService.java  EmotionAnalyzeService.java
src/main/java/com/hanium/memotion/service/global/: AWSS3Service.java
src/main/java/com/hanium/memotion/service/member/: MailService.java  MemberService.java  UserDetailServiceImpl.java
src/main/java/com/hanium/memotion/service/notice/: NoticeService.java
src/main/java/com/hanium/memotion/service/route/: RouteDetailService.java  RouteLikeService.java  RouteService.java
src/main/java/com/hanium/memotion/service/search/: SearchService.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/hanium/memotion/: MemotionApplicationTests.java
(+7 files in other folders)
